# API

./: .gitignore  Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.Development.json
Controllers/: Home.cs  UsersController.cs
DTOs/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
Data/: IUserRepository.cs  SqlUserRepository.cs  UserContext.cs  UserRepository.cs
Migrations/: 20210422214409_InitialMigration.Designer.cs  UserContextModelSnapshot.cs
Models/: User.cs
Profiles/: UserProfile.cs
src/: ConnectionFactory.cs  Program.cs  Startup.cs  StartupExtensions.cs  api.csproj  appsettings.Development.json  appsettings.json
src/Api/: Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  api.csproj  appsettings.json
src/Api/Attributes/: AuthorizeAttribute.cs
src/Api/Controllers/: UsersController.cs
src/Api/Middleware/: JwtMiddleware.cs
src/Api/Migrations/: 20210422214409_InitialMigration.Designer.cs  20210422214409_InitialMigration.cs  UserContextModelSnapshot.cs
src/Api/Profiles/: UserProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
src/Attributes/: AuthorizeAttribute.cs
src/Controllers/: Home.cs  UsersController.cs
src/DTOs/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
src/Data/: BaseRepository.cs  IUserRepository.cs  NpgsqlUserRepository.cs  SqlUserRepository.cs  UserContext.cs  UserMockRepository.cs  UserRepository.cs
src/Domain/DTOs/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
src/Domain/Entities/: User.cs
src/Domain/Helpers/: AppSettings.cs
src/Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Email/: Program.cs  Startup.cs  WeatherForecast.cs
src/Email/Controllers/: WeatherForecastController.cs
src/Email/Properties/: launchSettings.json
src/Entities/: User.cs
src/Middleware/: JwtMiddleware.cs
src/Migrations/: 20210422214409_InitialMigration.Designer.cs  20210422214409_InitialMigration.cs  UserContextModelSnapshot.cs
src/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Profiles/: UserProfile.cs
src/Properties/: launchSettings.json
src/Repository/: BaseRepository.cs  ConnectionFactory.cs  Repository.csproj
src/Repository/Interfaces/: IUserRepository.cs
src/Repository/IoC/: RepositoryDI.cs
src/Repository/Repositories/: NpgsqlUserRepository.cs  SqlUserRepository.cs  UserContext.cs  UserMockRepository.cs
src/Service/: IUserService.cs  Service.csproj  UserService.cs
src/Service/Interfaces/: IEmailService.cs  IUserService.cs
src/Service/IoC/: ServiceDI.cs
src/Service/Services/: EmailService.cs  UserService.cs
test/: IntegrationTest.cs  Program.cs  UserControllerTest.cs  test.csproj
